# deliSHAs_crawler

./: .travis.yml  README.md  build.gradle  cloudformation.yml  settings.gradle
images/: readme.md
src/main/kotlin/: Constants.kt  DataSource.kt  Parser.kt  Req.kt  RestaurantInfo.kt  SpecialCharacterHandler.kt  handler.kt  main.kt
