plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.primavera'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation "com.amazonaws:aws-lambda-java-events:2.2.7"
    implementation "org.jsoup:jsoup:1.7.3"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.zaxxer:HikariCP:2.6.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}