plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven'
    id 'signing'
}

group = "com.github.BaekGeunYoung"
archivesBaseName = "example-application"
version = "1.4.7"

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.0"
    implementation "com.amazonaws:aws-lambda-java-events:2.2.7"
    implementation "org.jsoup:jsoup:1.7.3"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "com.zaxxer:HikariCP:2.6.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name "Example Application"
                packaging 'jar'
                // optionally artifactId can be defined here
                description "A application used as an example on how to set up \
                pushing  its components to the Central Repository."
                url 'http://github.com/BaekGeunYoung/deliSHAs_crawler'

                scm {
                    connection 'scm:git:git://github.com/BaekGeunYoung/deliSHAs_crawler.git'
                    developerConnection 'scm:git:ssh://github.com/BaekGeunYoung/deliSHAs_crawler.git'
                    url 'http://github.com/BaekGeunYoung/deliSHAs_crawler'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'geunyoung'
                        name 'Baek GeunYoung'
                        email 'dvmflstm@gmail.com'
                    }
                }
            }
        }
    }
}